/* 设置rem的根元素大小  */
html {
    font-size: 26.6666667vw;
}

/* 设置body中的字体大小 */
body {
    font-size: .16rem;
}

/* 设置网页主题颜色 */
@main-color: #ff4e49;


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


img {
    /* 解决图片和块级元素3px间隙问题 */
    vertical-align: middle;
}

ul, li {
    list-style: none;
}

a{
    text-decoration: none;
    color:#000;
}

/* 设置公共的网站顶部样式  */
#header {
    position: relative;
    z-index: 999;
    .top {
        padding-top: .12rem;
        width: 100%;
        height: .5rem;
        background-color: @main-color;
        overflow: hidden;
        position: fixed;
        width: 100%;
        top: 0;

        .logo {
            float: left;
            margin-left: .15rem;

            img {
                width: 1.9rem;
            }
        }

        .download {
            float: right;

            img {
                width: .48rem;
            }
        }
    }
}

/* 设置公共的网站底部样式 */
#gf-footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: #232a34;
    .title {
        height: .35rem;
        background-color: @main-color;
        line-height: .35rem;
        padding: 0 .1rem ;
        span {
            float: left;
            color: #fff;
        }
        a {
            float: right;
            i {
                font-size: .2rem;
            line-height: .35rem;
                color: #fff;
            }
        }
    }
    .function {
        height: .35rem;
        width: auto;
        border: 1px solid #ccc;
        a {
            width: 30%;
            height: .34rem;
            position: absolute;
            text-align: center;
            line-height: .34rem;
            color: #fff;
            font-size: .14rem;
            &.login  {
                left: 0;
                border-right: 1px solid #ccc;
            }
            &.register {
                border-right: 1px solid #ccc;
                left: 30%;
            }
            &.return {
                right: 0;
                width: 40%;
            }
        }
    }
    .download {
        text-align: center;
        font-size: .12rem;
        padding-bottom: .15rem;
        margin-top: .12rem;
        a {
            color: red;
            font-size: .12rem;
        }
        span {
                color: #aeabb1;
        }
    }
}