@import "base";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
p{
  margin: 0;
}
ul{
  list-style: none;
}
body{
  background-color: #f1f1f1;
}

#main{
  .title{
    .keyword{
      display: flex;
      height: .30rem;
      line-height: .30rem;
      text-align: center;
      font-size: .16rem;
      background-color: #fff;
      overflow: hidden;
      i{
        margin-left: .1rem;
      }

      li:nth-child(4){
        border-left: 1px solid #f1f1f1;
      }
      .search{
        i{
          margin-left: 0;
        }
      }
    }

    .shop-select,
    .area-select{
      display: none;
      position: absolute;
      z-index: 99;
      width: 100%;
      li{
        display: flex;
        justify-content: space-between;

        i{
          color: hotpink;
        }
      }
    }
  }

  .content{
    padding: .1rem .1rem;

    ul{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      li{
        width: 49%;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 2.3rem;
        padding: .05rem;
        margin-bottom: .1rem;

        img{
          width: 100%;
          height: 1.6rem;
        }
        .name{
          text-align: center;
          color: #000;
          font-size: .1rem;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
        .price{
          display: flex;
          justify-content: space-between;
          color: red;
          font-size: .18rem;

          .btn{
            color: white;
            background-color: #ff9501;
            display: block;
            font-size: .14rem;
            padding: .05em .1rem;
            border-radius: .03rem;

          }
        }
      }
    }
  }
}